
body{
  overflow-x:hidden !important
}


.chart-container {
  width: 100%;
  height: 400px;
}
  

 
  @media (max-width: 767px) {
    .topgrid {
      grid-template-columns: 1fr;
    }
  
    .flex {
      flex-direction: column;
      align-items: center;
    }
  
    .flex .w-1/3,
    .flex .w-2/3,
    .flex .w-3/5,
    .flex .w-2/5 {
      width: 100%;
    }
  
    .text-center {
      text-align: center;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .topgrid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .flex .w-1/3,
    .flex .w-2/3,
    .flex .w-3/5,
    .flex .w-2/5 {
      width: 50%;
    }
  }
  
  @media (min-width: 1024px) {
    .topgrid {
      grid-template-columns: repeat(3, 1fr);
    }
    .flex .w-1/3,
    .flex .w-2/3,
    .flex .w-3/5,
    .flex .w-2/5 {
      width: 33.33%;
    }
  }

  @media (max-width: 767px) {
    .bottomgrid {
      grid-template-columns: 1fr;
    }
  
    .flex {
      flex-direction: column;
      align-items: center;
    }
  
    .flex .w-1/3,
    .flex .w-2/3,
    .flex .w-3/5,
    .flex .w-2/5 {
      width: 100%;
    }
  
    .text-center {
      text-align: center;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .bottomgrid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .flex .w-1/3,
    .flex .w-2/3,
    .flex .w-3/5,
    .flex .w-2/5 {
      width: 50%;
    }
  }
  
  @media (min-width: 1024px) {
    .bottomgrid {
      grid-template-columns: repeat(2, 1fr);
    }
    .flex .w-1/3,
    .flex .w-2/3,
    .flex .w-3/5,
    .flex .w-2/5 {
      width: 33.33%;
    }
  }